<!DOCTYPE html>
<meta charset="utf-8">
<meta name="generator" content="GitLab Pages">
<title>Plain HTML site using GitLab Pages</title>
<link rel="stylesheet" href="style.css">

<div class="navbar">
  <a href="//pages.gitlab.io/plain-html/">Plain HTML Example</a>
  <a href="//gitlab.com/pages/plain-html/">Repository</a>
  <a href="//gitlab.com/pages/">Other Examples</a>
</div>

<h1>Bruh</h1>
This is a simple plain-HTML website based on Python school tasks project.